LibraryGutenberg/LibraryGutenberg/MainWindow.xaml

<Window x:Class="LibraryGutenberg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryGutenberg"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="4">
            <TabItem Header="Главная" Height="40">
                <StackPanel>
                    <Button x:Name="SignInBtn" Content="Sign In" Width="200" Click="SignIn_Click"></Button>
                    <Button x:Name="SignUpBtn" Content="Sign Up" Width="200" Click="SignUp_Click"></Button>
                    <TextBlock x:Name="mainTextBlock" TextWrapping="Wrap" Margin="0,100,0,0" VerticalAlignment="Center" TextAlignment="Center" FontSize="22" HorizontalAlignment="Center" RenderTransformOrigin="0.499,1.859">
                    
                    </TextBlock>
                </StackPanel>
            </TabItem>
            <TabItem Header="Мои книги" Height="40">
                
            </TabItem>
            <TabItem Header="Поиск" Height="40">

            </TabItem>
            <TabItem Header="что-то еще" Height="40">

            </TabItem>
        </TabControl>
        
        
    </Grid>
</Window>
